# oxygenos-material-statusbar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.bak  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/ru/valanis/oneplus/hook/: MainHook.kt
app/src/main/java/ru/valanis/oneplus/hook/core/: IconUtils.kt  PreferenceUtils.kt
app/src/main/java/ru/valanis/oneplus/hook/framework/: FrameworkHook.kt
app/src/main/java/ru/valanis/oneplus/hook/settings/: PreferenceHelper.kt  SettingsEntryInjector.kt  SettingsHook.kt  SettingsScreenBuilder.kt
app/src/main/java/ru/valanis/oneplus/hook/systemui/: AodHook.kt  ShadeHook.kt  StatusBarHook.kt
app/src/main/java/ru/valanis/oneplus/statusbar/material/: HookEntry.kt
app/src/main/java/ru/valanis/oneplus/statusbar/material/settings/: ModulePreferences.kt
app/src/main/res/drawable/: ic_notify_battery_full.xml  ic_notify_deskclock.xml  ic_notify_download.xml  ic_notify_missed_call.xml  ic_notify_mms.xml  ic_notify_ota.xml  ic_notify_phonemanager.xml  ic_settings_statusbar_aod.xml
app/src/main/res/layout/: module_settings_bottom_spacer.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
oxygen_extracted/res/color/: mtrl_switch_thumb_icon_tint.xml  mtrl_switch_thumb_tint.xml  mtrl_switch_track_decoration_tint.xml  mtrl_switch_track_tint.xml
oxygen_extracted/res/drawable/: $mtrl_switch_thumb_checked_pressed__0.xml  $mtrl_switch_thumb_checked_unchecked__0.xml  $mtrl_switch_thumb_checked_unchecked__1.xml  $mtrl_switch_thumb_pressed_checked__0.xml  $mtrl_switch_thumb_pressed_unchecked__0.xml  $mtrl_switch_thumb_unchecked_checked__0.xml  $mtrl_switch_thumb_unchecked_checked__1.xml  $mtrl_switch_thumb_unchecked_pressed__0.xml  abc_switch_thumb_material.xml  mtrl_switch_thumb.xml  mtrl_switch_thumb_checked.xml  mtrl_switch_thumb_checked_pressed.xml  mtrl_switch_thumb_checked_unchecked.xml  mtrl_switch_thumb_pressed.xml  mtrl_switch_thumb_pressed_checked.xml  mtrl_switch_thumb_pressed_unchecked.xml  mtrl_switch_thumb_unchecked.xml  mtrl_switch_thumb_unchecked_checked.xml  mtrl_switch_thumb_unchecked_pressed.xml  mtrl_switch_track.xml  mtrl_switch_track_decoration.xml
oxygen_extracted/res/layout/: preference_widget_switch_compat.xml
