plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.valanis.oneplus.statusbar.material'

    compileSdk = 36

    defaultConfig {
        applicationId "ru.valanis.oneplus.statusbar.material"
        minSdk 26
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 160003
        versionName "16.3"
    }

    signingConfigs {

        debug {
            storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

        release {
            storeFile file(System.getenv('VALANIS_JKS_STORE_FILE') ?: '')
            storePassword System.getenv('VALANIS_JKS_STORE_PASSWORD') ?: ''
            keyAlias System.getenv('VALANIS_JKS_KEY_ALIAS') ?: ''
            keyPassword System.getenv('VALANIS_JKS_KEY_PASSWORD') ?: ''
        }

    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debug
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_24
        targetCompatibility JavaVersion.VERSION_24
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    compileOnly libs.xposed.api

    implementation libs.ktx

}
