<com.google.android.material.materialswitch.MaterialSwitch xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@7F15072B" android:id="@7F0A0D24" android:background="@00000000" android:focusable="false" android:clickable="false" android:layout_width="-2" android:layout_height="-2"/>
